{
    "name": "calcinai/xero-schemas",
    "type": "library",
    "description": "Documentation parser and schema generator for the Xero APIs.",
    "homepage": "https://github.com/calcinai/xero-schemas",
    "license": "MIT",

    "require": {
        "php": ">=5.5.0",
        "fabpot/goutte": "~2.0",
        "calcinai/strut": "^0.2.0",
        "icanboogie/inflector": "^1.4"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.7"
    },

    "repositories": [
    ],

    "autoload": {
        "psr-4": {
            "Calcinai\\XeroSchemaGenerator\\": "src/XeroSchemaGenerator/"
        }
    }

}
